<!DOCTYPE html>
<head>
	<title>Cássio Batista Pereira</title>

	<link rel="shortcut icon" href="images/favicon.ico"/> 	
		
	<meta name="google-site-verification" content="nt-rPv61JdEoxwvr-FSK9hGdoVGL7yLC_yXZLN4kWqI" />
	<meta name="description" content="Cássio Developer - Arquiteto de Software" />
	<meta name="keywords" content="hacker, Cybersecurity, security, segurança, forense, investigação, pentest, ecommerce, Sistemas Web, Web Sites, Consultoria, Mauá, Software, ASP.NET, C#, DotNet, .Net, Sistemas, FIAP, Tecnologia, Programação, Sáo Paulo, Brasil, SP, Cássio Batista Pereira, Cássio" />
	<meta name="language" content="pt-br" />
	<meta name="author" content="Cássio Developer" />
	<meta name="robots" content="index,follow" />
	<meta name="googlebot" content="index,follow" />
	<meta name="reply-to" content="cassio@cassiobp.com.br" />		
	<meta name="distribution" content="global" />
	<meta name="copyright" content="2015 | Cássio Developer" />
	<meta name="rating" content="general"/>
	<meta name="content-language" content="pt" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name=”viewport” content=”width=1024, minimal-ui”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  

	<meta property="og:image" content="http://www.cassiobp.com.br/images/headshot.jpg"/>
	<meta property="og:title" content="Cássio Batista Pereira - Arquiteto de Software"/>
	<meta property="og:url" content="http://www.cassiobp.com.br/"/>
	<meta property="og:site_name" content="Cássio Developer"/>
	<meta property="og:type" content="website"/>

	<link href="css/main.css" rel="stylesheet" type="text/css" />
	   
	<!--[if IE 9 ]><html class= "ie9"><![endif]-->

	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" /> 
	<link rel="stylesheet" href="css/jquery.fs.wallpaper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.css">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>    
</head>
<body id="top">
	<div id="socialsection">
		<div id="social-left">
			<a href="http://www.facebook.com.br/cassiov1ru5"/><i class="icon-facebook"></i></a>
			<a href="http://www.twitter.com/cassiov1ru5"><i class="icon-twitter"></i></a>			
			<a href="http://br.linkedin.com/in/cassiodeveloper"><i class="icon-linkedin"></i></a>
			<a href="http://instagram.com/cassiodeveloper"><i class="icon-instagram"></i></a>
			<a href="https://github.com/cassiodeveloper"><i class="icon-github-circled"></i></a>
			<a href="https://plus.google.com/u/0/+CassioBatistaPereira"><i class="icon-gplus"></i></a>
		</div>
		<div id="social-button"></div>
		<div id="social-right">
			<a href="http://www.facebook.com/share.php?u=http://www.cassiobp.com.br/"  target="_blank"><i class="icon-facebook"></i></a>
			<a href="http://twitter.com/home?status=http://www.cassiobp.com.br/"  target="_blank"><i class="icon-twitter"></i></a>
			<a href="https://plus.google.com/share?url=http://www.cassiobp.com.br" target="_blank"><i class="icon-gplus"></i></a>
			<a href="http://pinterest.com/pin/create/button/?url=http://www.cassiobp.com.br" target="_blank"><i class="icon-pinterest"></i></a>			
		</div>
	</div>
	<header>
		<div class="header-container">
			<div id="menu" class="menu">
				<div id="nav" class="nav">
					<ul>
						<li><a href="#top">Início</a></li>
						<li><a href="#About">Sobre</a></li>
						<li><a href="#Skills">Habilidades</a></li>
						<li><a href="#CV">CV / Resumo</a></li>
						<li><a href="#Testimonials">Opiniões</a></li>
						<li><a href="#Clients">Clientes</a></li>
						<li><a href="#Portfolio">Portfolio</a></li>
						<li><a href="#Contact">Fale Comigo</a></li>
					</ul>
				</div>
				<div id="menu-button"></div> 
			</div>
		</div>
	</header>
	<div id="video_element">
		<div class="huge-title">
			<img src="img/headshot.jpg" alt="Cássio Batista Pereira" class="headshot wow tada" data-wow-delay="3s" data-wow-offset="80" data-wow-duration="5s">
			<h1 class="wow bounceInDown" data-wow-offset="80" data-wow-duration="2s">Cássio Batista Pereira</h1>
			<div class="testimonials owl-carousel">
				<div>
					<div class="button-box">
						<h4>Programador .Net - C#</h4>
					</div>
				</div>
				<div>
					<div class="button-box">
						<h4>Programador Python</h4>
					</div>
				</div>
				<div>
					<div class="button-box">
						<h4>Programador Node.js</h4>
					</div>
				</div>				
				<div>
					<div class="button-box">
						<h4>Programador Mobile</h4>
					</div>
				</div>
			</div>
		</div>
		<div id="godown" class="floating">
			<p><a href="#About1">Leia mais sobre Cássio Batista Pereira</a></p>
			<p><a href="#About1"><img src="img/godown.png" alt="down"/></a></p>
		</div>
		<div class="shade"></div>
		<div id="background"></div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="content2" id="About1">
				<div class="hero">                
					<h3>Um pouco sobre</h3>                
					<div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s">
						<h4>NOME COMPLETO</h4>
						<h5>Cássio Batista Pereira</h5>
					</div>
					<div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.2s">
						<h4>CIDADE NATAL</h4>
						<h5>Santo André, São Paulo, Brasil</h5>
					</div>
					<div class="one_third_last wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.3s">
						<h4>NASCEU EM</h4>
						<h5>17 de Outubro de 1987</h5>
					</div>
					<div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s">
						<h4>MORA EM</h4>
						<h5>Mauá, São Paulo, Brasil</h5>
					</div>
					<div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.2s">
						<h4>FORMAÇÃO</h4>
						<h5>Especialização em Computação Forense - MBA em Desenvolvimento de Arquiteturas .Net - Tecnologia em Análise e Desenvolvimento de Sistemas</h5>
					</div>
					<div class="one_third_last wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.2s">
						<h4>Interesses</h4>
						<h5>B.I - Big Data - Computação Forense - Data Scientist - Inteligência Artificial - Robótica - Segurança Computacional</h5>
					</div>				
				</div>
			</div>
			<div class="whitecontainer">
				<div class="content" id="About">
					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Sobre</h2>
					<p>Formado em Tecnologia em Análise e Desenvolvimento de Sistemas, pós-graduado em MBA em Desenvolvimento de Arquiteturas .Net e Especialização em Computação Forense, há dez anos atuo na 
						área de sistemas, mais especificamente no desenvolvimento de software e arquitetura de software para empresas de variados nichos de negócio, 
						participando ativamente da análise e especificação de requisitos, implementação de código utilizando a linguagem C#, desenho de software, 
						manutenção em softwares existentes, integração com serviços terceiros e ciclo de vida do software, utilizando as mais diversas ferramentas 
						e frameworks do mercado.
					</p>
					<blockquote class="wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="3s">
						<p>Todo programador é apaixonado por tecnologia, desafios e soluções para mudar o mundo, não sou diferente deles...</p>
					</blockquote>
				</div>
			</div>
			<div class="parallax1">
				<div class="content" id="Habilidades">
					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Minhas Habilidades</h2>
					<div class="half_column1 wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="2s">
						<p>Formado em Tecnologia em Análise e Desenvolvimento de Sistemas e MBA em Desenvolvimento de Arquiteturas .Net, há nove anos atuo na 
							área de sistemas, mais especificamente no desenvolvimento de software e arquitetura de software para empresas de variados nichos de 
							negócio, participando ativamente da análise e especificação de requisitos, implementação de código utilizando a linguagem C#, desenho de 
							software, manutenção em softwares existentes, integração com serviços terceiros e ciclo de vida do software, utilizando as mais diversas 
							ferramentas e frameworks do mercado.</p>
						<div class="button-box"><a href="http://about.me/cassiodeveloper" target="_blank" class="button">Me conheça melhor</a></div>
					</div>
					<div class="half_column2 wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<div class="one_third centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="95" data-readOnly="true" >
							<h3>.Net C# / ASP.Net</h3>
						</div>
						<div class="one_third centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="90" data-readOnly="true">
							<h3>SQL Server</h3>
						</div>
						<div class="one_third_last centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="85" data-readOnly="true">
							<h3>Arquitetura</h3>
						</div>
						<div class="one_third centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="80" data-readOnly="true">
							<h3>Java Script</h3>
						</div>
						<div class="one_third centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="75" data-readOnly="true">
							<h3>MongoDB</h3>
						</div>
						<div class="one_third_last centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="70" data-readOnly="true">
							<h3>HTML</h3>
						</div>						
						<div class="one_third centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="50" data-readOnly="true">
							<h3>Python</h3>
						</div>
						<div class="one_third centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="50" data-readOnly="true">
							<h3>Node.js</h3>
						</div>						
						<div class="one_third_last centered skill">
							<input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="30" data-readOnly="true">
							<h3>CSS</h3>
						</div>						
					</div>
				</div>
			</div>
			<div class="whitecontainer">
				<div class="content" id="CV">
					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">mini currículo</h2>
					<div class="one_third clearfix wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
						<h2>Formação</h2>
					</div>
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Especialização</h3>
						<h5>Universidade Presbiteriana Mackenzie</h5>
						<p class="small">1 ano e meio</p>
						<p>Computação Forense</p>
						<div class="date">Fevereiro 2014 - Agosto 2015</div>
					</div>                
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>MBA</h3>
						<h5>F.I.A.P. Faculdade de Informática e Administração Paulista</h5>
						<p class="small">1 ano e meio</p>
						<p>Desenvolvimento de Arquiteturas .Net</p>
						<div class="date">Janeiro 2011 - Julho 2012</div>
					</div>
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>GRADUAÇÃO</h3>
						<h5>F.I.A.P. Faculdade de Informática e Administração Paulista</h5>
						<p class="small">2 Anos</p>
						<p>Tecnologia em análise e desenvolvimento de sistemas</p>
						<div class="date">Janeiro 2008 - Dezembro 2009</div>
					</div>
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>TÉCNICO EM INFORMÁTICA</h3>
						<h5>Colégio Barão de Mauá - Fundação Abraham Kasinski</h5>
						<p class="small">1 ano e meio</p>
						<p>Técnico em Informática</p>
						<div class="date">Janeiro 2006 - Julho 2007</div>
					</div>					
					<div class="bigspace"></div>
					<div class="one_third wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
						<h2>Experiência Profissional</h2>
					</div>
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>CIO, CTO e Co-Fundadador</h3>
						<h5>Touch Pizza, São Paulo</h5>
						<p class="small">2 anos e meio</p>
						<div class="date">Janeiro 2013 - atual</div>
						<p>Direção executiva na área de tecnologia, tomada de decisões, alinhamento de negócio e condução da empresa e projeto, além de liderança técnica junto ao time de desenvolvimento.</p>
					</div>					
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Professor</h3>
						<h5>Faculdade Anhanguera, São Bernardo do Campo</h5>
						<p class="small">1 ano e meio</p>
						<div class="date">Fevereiro 2013 - Junho 2014</div>
						<p>Plano de aulas junto aos alunos. Auxílio com exercícios, atividades e projetos. Sugestões de temas do mercado para discussão em sala de aula.</p>
					</div>
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Analista / Desenvolvedor de Sistemas</h3>
						<h5>Serasa Experian, São Paulo</h5>
						<p class="small">2 Anos</p>
						<div class="date">Agosto 2012 - Março 2014</div>
						<p>Arquitetura e desenvolvimento de projetos internos. Manutenção e melhorias em sistemas existentes. Responsável pelo sistema GED da empresa.</p>
						<a href="http://blog.cassiobp.com.br/wp-content/uploads/2015/07/Cássio-Batista-Pereira-Completo.docx" target="_blank" class="button-reverse">Baixar Meu CV</a><a href="http://www.linkedin.com/in/cassiodeveloper" target="_blank" class="button">LinkedIn</a>
					</div>				
				</div>
			</div>       
			<div class="parallax2">
				<div class="content shadow" id="Testimonials">
					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="1s">Opiniões</h2>	
					<div class="testimonials owl-carousel">
						<div>
							<blockquote>
								<p>O Cássio é um exemplo de superação, além do alto nível técnico tem um poder de coersão sem igual...</p>
								<cite>Fernando Barboza</cite>
							</blockquote>
						</div>
						<div>
							<blockquote>
								<p>...é um profissional diferenciado pela sua dedicação, altíssima capacidade técnica e ótimo relacionamento...</p>
								<cite>Anderson Santos</cite>
							</blockquote>
						</div>
						<div>
							<blockquote>
								<p>...um grande Desenvolvedor, e com multiplos skills, facilitador das entregas e na qualidade final.</p>
								<cite>Willian Rocha</cite>
							</blockquote>
						</div>
						<div>
							<blockquote>
								<p>...pro-ativo, autodidata, responsável e um otimo analista de sistemas, tem um perfil de engenheiro de software...</p>
								<cite>Rafael Silva</cite>
							</blockquote>
						</div>
					</div>
				</div>				
			</div>
			<div class="greycontainer">
				<div class="content" id="Clients">
					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Clientes</h2>
					<p>Alguns clientes que já atendi de forma direta ou indireta:</p>
					<div class="owl-example owl-carousel">							
						<div><a href="http://www.gommo.com.br" target="_blank" class="fancybox" rel="group"><img src="img/gommo.gif" alt="Gommo" width="80%"/></a></div>
						<div><a href="http://www.capitani.com.br" target="_blank" class="fancybox" rel="group"><img src="img/capitani.png" alt="Capitani" width="80%"/></a></div>
						<div><a href="http://www.garageim.com.br" target="_blank" class="fancybox" rel="group"><img src="img/garage.jpg" alt="GarageIm" width="80%"/></a></div>
						<div><a href="http://www.ithink.com.br" target="_blank" class="fancybox" rel="group"><img src="img/ithink.gif" alt="iThink" width="80%"/></a></div>
						<div><a href="http://www.mimetica.com.br" target="_blank" class="fancybox" rel="group"><img src="img/mimetica.png" alt="Mimética" width="80%"/></a></div>
						<div><a href="http://www.psmcompany.com.br" target="_blank" class="fancybox" rel="group"><img src="img/psm-company.jpg" alt="PSM Company" width="80%"/></a></div>
						<div><a href="http://www.spread.com.br" target="_blank" class="fancybox" rel="group"><img src="img/spread.png" alt="Spread" width="80%"/></a></div>
						<div><a href="http://www.worldplus.com.br" target="_blank" class="fancybox" rel="group"><img src="img/world-plus.jpg" alt="World Plus" width="80%"/></a></div>
					</div>								   
				</div>
			</div>
			<div class="whitecontainer">			
				<div class="content" id="Portfolio">
					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Portfolio</h2>
					<p>Atuei em projetos web, que utilizaram as mais variadas tecnologias e técnicas como, Cross Browser, Web Standards, Acessibilidade, Web Semântica, SEM, SEO, CSS Skin entre outras.</p>
					<p>Na sua grande maioria, o back-end era composto por .Net C# ou VB.Net, ASP.Net Web Forms ou MVC e SQL Server como banco de dados, dentre outros frameworks.</p>
					<div class="center-align">
						<div class="one_third wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/KM de Vantagens.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/kmdevantagens-logo.png" alt="KMs de Vantangens" /></div></a>
								<h5>KMs de Vantagens</h5>
								<p>Projeto da Ipiranga KMs de Vantagens Multiplus <a target="_blank" href="https://www.kmdevantagens.com.br/Nhome.asp">veja mais</a></p>
							</div>
						</div>
						<div class="one_third wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/adoromaquiagem.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/natura-logo.jpg" alt="Natura" /></div></a>
								<h5>Natura</h5>
								<p>Portais Adoro Maquiagem e Portal Homem.. <a href="http://www.adoromaquiagem.com.br/" target="_blank">veja mais</a></p>								
							</div>
						</div>
						<div class="one_third_last wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/multiplus.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/multiplusfidelidade-logo.jpg" alt="Multiplus" /></div></a>
								<h5>Multiplus Fidelidade</h5>
								<p>Multiplus Fidelidade projeto de integração... <a href="https://www.multiplusfidelidade.com.br/" target="_blank">veja mais</a></p>
							</div>
						</div>
						<div class="one_third wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/neteducacao.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/neteducacao-logo.jpg" alt="NET Educação" /></div></a>
								<h5>Net Educação</h5>
								<p>Portal de Gerenciamento de conteúdo da NET <a href="http://www.neteducacao.com.br/" target="_blank">veja mais</a></p>
							</div>
						</div>
						<div class="one_third wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/skolsensation.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/skolsensation-logo.jpg" alt="Skol Sensation" /></div></a>
								<h5>Ambev</h5>
								<p>Portais Skol Sensation e Skol Beats da Ambev <a href="http://www.skolsensation.com.br/" target="_blank">veja mais</a></p>
							</div>
						</div>
						<div class="one_third_last wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/transitomaisgentil.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/transitomaisgentil-logo.gif" alt="Trânsito Mais Gentil" /></div></a>
								<h5>Porto Seguro</h5>
								<p>Portal Trânsito Mais Gentil, campanha pública <a href="http://transitomaisgentil.com.br/" target="_blank">veja mais</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="greycontainer" id="Contact">
				<div class="content centered" id="Contact">
					<h2>Contato</h2>
					<p>Envie um email direto para <a href="mailto: cassio@cassiobp.com.br">cassio@cassiobp.com.br</a></p>
					<!--<form action="#" id="contact_form" method="post" class="wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<p>
							<label>Nome</label>
							<input type="text" name="name" id="name" value="" class="requiredField name" />
						</p>
						<p>
							<label>E-mail</label>				
							<input type="text" name="email" id="email" value="" class="requiredField email" /> 
						</p>
						<p>
							<label>Mensagem</label>
							<textarea name="message" id="message" rows="8" cols="30" class="requiredField message"></textarea>
						</p>
						<p><input name="submitted" id="submitted" value="Submit" class="submit" type="submit" /></p>
					</form>-->
				</div>
			</div>         
			<footer>
				<div class="content">
					<p>R. Gerôncio G. Silva, 169<br />
						Mauá, SP 09380-280<br />
						Tel: +55 11 9 9943-0820<br />
						<p><a href="mailto: cassio@cassiobp.com.br">cassio@cassiobp.com.br</a></p>
						<p class="copyright">Copyright 2015 - Cássio Batista Pereira</p>
					</p>
				</div>
			</footer>        
		</div>    
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
	<script>
	if (!window.jQuery) {
		document.write('<script src="js/jquery-1.11.0.min.js"><\/script>');
	}
	</script>    
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/jquery.fs.wallpaper.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.plusanchor.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-7335554-1', 'cassiobp.com.br');
	  ga('send', 'pageview');
	</script>
</body>
</html>